EAGLE AutoRouter Statistics:

Job           : H:/EAGLELib/eagleworkspace/PovSheild/povsheild.brd

Start at      : 14:01:27 (23-Jul-15)
End at        : 14:01:29 (23-Jul-15)
Elapsed time  : 00:00:02

Signals       :   194   RoutingGrid: 15.748 mil  Layers: 2
Connections   :   214   predefined:  52 ( 0 Vias )

Router memory :   98968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0       162       162       162       162       162
Vias              :         0        44        24        21        20        21
Resolution        :    24.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
